# ExpoBare



var firebaseConfig = {
    apiKey: "AIzaSyDQeueg89r_nM6Jj828323jioF9dw7M3Pg",
    authDomain: "expobare-a5553.firebaseapp.com",
    projectId: "expobare-a5553",
    storageBucket: "expobare-a5553.appspot.com",
    messagingSenderId: "471149260378",
    appId: "1:471149260378:web:845b7d9fcd34e8d231f263",
    measurementId: "G-0LSMY5C97W"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();



  <Button
          onPress={() => {
            /* HERE WE GONE SHOW OUR FIRST MESSAGE */
            showMessage({
              message: "Simple message",
              type: "info",
            })
          }}
          title="Request Details"
          color="#841584"
        />